{
  "name": "capitolwire-single-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "web-push": "^3.6.7"
  }
}